
//spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://baba775d82db8d:6ab8083f@us-cdbr-east-03.cleardb.com/heroku_0e77d726c315954?reconnect=true
spring.datasource.username=baba775d82db8d
spring.datasource.password=6ab8083

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

java.runtime.version=1.8